@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;800&display=swap');
html{
  font-size: 12px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Sofia Sans', sans-serif;
}
body{
  max-width: 100vw;
}
nav{
  background-color: #000;
  color: white;
  text-align: center;
  padding: 50px 0;
}
nav>h1{
  font-size: 1.6rem;
}
.searchbar{
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.searchbar input{
  padding: 10px;
  font-size: 1.2rem;
  color: black;
  border-radius: 25px 0 0 25px;
  width: 300px;
}
.searchbar button{
  background: #000;
  color: white;
  padding: 10px;
  font-size: 1.2rem;
  border-radius: 0 25px 25px 0;
}
.img-container{
  width: 80%;
  font-size: 2rem;
  padding: 0 0 5rem;
  margin: 0 auto;
  display: grid;
  justify-content: flex-start;
  grid-template-columns: 1.2fr 1.3fr 1.3fr 1.2fr ;
  gap: 2px;
}
.card{
  position: relative;
}
.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.description{
  font-size: 1.2rem;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px 10px 8px;
  background-image: linear-gradient(rgba(255, 0, 0, 0) 10%, rgba(0, 0, 0, 1));
  color: white;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.card:hover .description{
  display: none;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}
.card:hover .overlay{
  display: block;
}
.zoombtn{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  color: white;
  scale: 1.5;
}
.imgmodal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.93);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.1px);
  -webkit-backdrop-filter: blur(6.1px);
  animation-name: modalanimation;
  animation-duration: 0.5s;
}
@keyframes modalanimation {
  0%   {transform: scale(0.5, 0.5);}
  100% {transform: scale(1, 1);}
}


/* modal************* */

.modalelements{
  margin-top: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
button.closebtn{
  padding: 8px 16px;
  background-color: rgb(68, 61, 61);
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}
.details{
  color: white;
  width: 90vw;
  margin: 0 auto;
  display: flex;
  gap: 10px;
}
.imgzoom{
  height: 80vh;
  width: 75%;
}
.imgzoom img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.imgdetails{
  width: 25%;
  margin-top: 100px;
}
.imgdetails p{
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.user{
  font-size: 3rem;
  font-weight: bolder;
}
.interactions{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 30px;
}
/* adding tooltip to the interactions************ */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 100px;
  background-color: rgb(85, 85, 85);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgb(85, 85, 85) transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tagcontainer{
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.tag{
  margin: 50px 0 0 5px;
  font-size: 2rem;
}
p.tagnames{
  font-size: 1.5rem;
  font-weight: bolder;
  text-align: center;
  border-radius: 25px;
  background-color: hwb(180 55% 3%);
  margin: 5px 10px 5px 0;
  color: black;
  padding: 5px 20px;
}



@media (max-width: 830px){
  .img-container {
      grid-template-columns: 1fr 1fr;
    }
  .details{
      flex-direction: column;
  }
  .imgzoom{
    width: 100%;
    height: 60vh;
  }
  .imgdetails{
    width: 100%;
    margin-top: 0;
  }
  .interactions {
    font-size: 2rem;
    width: 70%;
    margin-top: 10px;
  }
}

@media (max-width: 550px) {
  .searchbar input{
    width: 150px;
  }
  .img-container {
    grid-template-columns: 1fr;
  }
  button.closebtn{
    padding: 6px 12px;
    font-size: 1.2rem;
  }
  .interactions {
    font-size: 1.3rem;
    width: 100%;
  }
  .imgdetails p{
  font-size: 1.5rem;
  }
  .user{
    font-size: 2rem;
  }
  .tag{
    margin: 10px 0 0;
    font-size: 1rem;
  }
  p.tagnames{
    font-size: 1rem;
  }
}